copy default.json af_za.json
copy default.json ar_sa.json
copy default.json ast_es.json
copy default.json az_az.json
copy default.json ba_ru.json
copy default.json be_by.json
copy default.json bg_bg.json
copy default.json br_fr.json
copy default.json brb.json
copy default.json bs_BA.json
copy default.json ca_es.json
copy default.json cs_cz.json
copy default.json cy_gb.json
copy default.json da_dk.json
copy default.json de_at.json
copy default.json de_ch.json
copy default.json de_de.json
copy default.json el_gr.json
copy default.json en_au.json
copy default.json en_ca.json
copy default.json en_gb.json
copy default.json en_nz.json
copy default.json en_pt.json
copy default.json en_7s.json
copy default.json en_ud.json
copy default.json en_us.json
copy default.json enp.json
copy default.json en_ws.json
copy default.json eo_uy.json
copy default.json es_ar.json
copy default.json es_CL.json
copy default.json es_es.json
copy default.json es_mx.json
copy default.json es_uy.json
copy default.json es_ve.json
copy default.json et_ee.json
copy default.json eu_es.json
copy default.json fa_ir.json
copy default.json fi_fi.json
copy default.json fil_ph.json
copy default.json fo_fo.json
copy default.json fr_ca.json
copy default.json fr_fr.json
copy default.json vmf_de.json
copy default.json fy_nl.json
copy default.json ga_ie.json
copy default.json gd_gb.json
copy default.json gl_es.json
copy default.json got.json
copy default.json gv_im.json
copy default.json haw.json
copy default.json he_il.json
copy default.json hi_in.json
copy default.json hr_hr.json
copy default.json hu_hu.json
copy default.json hy_am.json
copy default.json id_id.json
copy default.json ig_ng.json
copy default.json io_en.json
copy default.json is_is.json
copy default.json it_it.json
copy default.json ja_jp.json
copy default.json jbo.json
copy default.json ka_ge.json
copy default.json kab_dz.json
copy default.json kn_in.json
copy default.json ko_kr.json
copy default.json ksh_de.json
copy default.json kw_gb.json
copy default.json la_va.json
copy default.json lb_lu.json
copy default.json li_li.json
copy default.json lol_aa.json
copy default.json lt_lt.json
copy default.json lv_lv.json
copy default.json mi_nz.json
copy default.json mk_mk.json
copy default.json mn_mn.json
copy default.json moh_us.json
copy default.json ms_my.json
copy default.json mt_mt.json
copy default.json nds_de.json
copy default.json nl_be.json
copy default.json nl_nl.json
copy default.json nn_no.json
copy default.json no_no.json
copy default.json nb_no.json
copy default.json nuk.json
copy default.json oc_fr.json
copy default.json oj_ca.json
copy default.json ovd_se.json
copy default.json pl_pl.json
copy default.json pt_br.json
copy default.json pt_pt.json
copy default.json qya_aa.json
copy default.json ro_ro.json
copy default.json ru_ru.json
copy default.json sme.json
copy default.json sk_sk.json
copy default.json sl_si.json
copy default.json so_so.json
copy default.json sq_al.json
copy default.json sr_sp.json
copy default.json sv_se.json
copy default.json swg.json
copy default.json sxu.json
copy default.json szl.json
copy default.json ta_in.json
copy default.json th_th.json
copy default.json tlh_aa.json
copy default.json tr_tr.json
copy default.json tt_ru.json
copy default.json tzl_tzl.json
copy default.json uk_ua.json
copy default.json ca-val_es.json
copy default.json vec_it.json
copy default.json vi_vn.json
copy default.json yo_ng.json
copy default.json zh_cn.json
copy default.json zh_tw.json